### direct log messages to stdout and file###
log4j.rootCategory=info,error,info
#log4j.rootCategory=info,stdout

#log4j.logger.java.sql=debug
#log4j.logger.org.apache.ibatis=debug
#log4j.logger.org.mybatis=debug
#log4j.logger.org.apache=debug
#log4j.logger.org.springframework=debug

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=/export/home/tomcat/logs/sam.jd.com/sam_replenish.log
log4j.appender.info.Append=true
log4j.appender.info.Encoding=gbk
log4j.appender.info.DatePattern=yyyy-MM-dd
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - <%m>%n


#\u9519\u8bef

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/export/home/tomcat/logs/sam.jd.com/sam_replenish_error.log
log4j.appender.error.Append=true
log4j.appender.error.Encoding=gbk
log4j.appender.error.DatePattern=yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - <%m>%n