log4j.rootLogger=info,stdout
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout=com.jd.ipc.logappender.DayRollingFileAppender 
log4j.appender.stdout.IsOnline=true
log4j.appender.stdout.SysId=inner.ipc.jd.com 
log4j.appender.stdout.File=/export/Logs/inner.ipc.jd.com/newdeploy.log 
log4j.appender.stdout.MaxFileSize=50MB
log4j.appender.stdout.MaxBackupIndex=2000
#log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.DatePattern=.yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=ConversionPattern=%t %-5p - %d{yyyy-MM-dd HH:mm:ss.SSS} %l -- %m%n

log4j.logger.orderworker=info,orderworker
log4j.appender.orderworker.encoding=UTF-8
log4j.appender.orderworker=com.jd.ipc.logappender.DayRollingFileAppender
log4j.appender.orderworker.IsOnline=true
log4j.appender.orderworker.SysId=inner.ipc.jd.com 
log4j.appender.orderworker.File=/export/Logs/inner.ipc.jd.com/orderworker.log
log4j.appender.orderworker.MaxFileSize=50MB
log4j.appender.orderworker.MaxBackupIndex=2000
#log4j.appender.orderworker.Threshold=DEBUG
#log4j.appender.orderworker.File=/export/home/tomcat/logs/{domain}
log4j.appender.orderworker.DatePattern=.yyyy-MM-dd
log4j.appender.orderworker.layout=org.apache.log4j.PatternLayout
log4j.appender.orderworker.layout.ConversionPattern=%t %-5p [%d{yyyy-MM-dd HH\:mm\:ss.SSS}] %l - %m%n


log4j.logger.innertrans=info,innertrans
log4j.appender.innertrans.encoding=UTF-8
log4j.appender.innertrans=com.jd.ipc.logappender.DayRollingFileAppender
log4j.appender.innertrans.IsOnline=true
log4j.appender.innertrans.SysId=inner.ipc.jd.com 
log4j.appender.innertrans.File=/export/Logs/inner.ipc.jd.com/innertrans.log
log4j.appender.innertrans.MaxFileSize=50MB
log4j.appender.innertrans.MaxBackupIndex=2000
#log4j.appender.innertrans.Threshold=DEBUG
#log4j.appender.innertrans.File=/export/home/tomcat/logs/{domain}
log4j.appender.innertrans.DatePattern=.yyyy-MM-dd
log4j.appender.innertrans.layout=org.apache.log4j.PatternLayout
log4j.appender.innertrans.layout.ConversionPattern=%t %-5p [%d{yyyy-MM-dd HH\:mm\:ss.SSS}] %l - %m%n

#\u8BA2\u9A71\u529F\u80FD\u65E5\u5FD7
log4j.logger.orderdriver=info,orderdriver
log4j.appender.orderdriver.encoding=UTF-8
log4j.appender.orderdriver=com.jd.ipc.logappender.DayRollingFileAppender
log4j.appender.orderdriver.IsOnline=true
log4j.appender.orderdriver.SysId=inner.ipc.jd.com 
log4j.appender.orderdriver.File=/export/Logs/inner.ipc.jd.com/orderdriver.log
log4j.appender.orderdriver.MaxFileSize=50MB
log4j.appender.orderdriver.MaxBackupIndex=2000
log4j.appender.orderdriver.DatePattern=.yyyy-MM-dd
log4j.appender.orderdriver.layout=org.apache.log4j.PatternLayout
log4j.appender.orderdriver.layout.ConversionPattern=%t %-5p [%d{yyyy-MM-dd HH\:mm\:ss.SSS}] %l - %m%n

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=/export/home/tomcat/logs/inner.ipc.jd.com/newDeploy.log
#log4j.appender.logfile.DatePattern=.yyyy-MM-dd
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%t %-5p [%d{yyyy-MM-dd HH\:mm\:ss}] %l - %m%n


#log4j.logger.updateinfo=info,updateinfo
#
#log4j.appender.updateinfo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.updateinfo.File=/export/home/tomcat/logs/inner.ofc.jd.com/updateinfo.log
#log4j.appender.updateinfo.DatePattern=.yyyy-MM-dd
#log4j.appender.updateinfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.updateinfo.layout.ConversionPattern=%t %-5p [%d{yyyy-MM-dd HH\:mm\:ss}] %l - %m%n
 
#spring
log4j.logger.org.springframework=info
#mybatis
#log4j.logger.com.mybatis=debug 
#log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=debug 
#log4j.logger.com.mybatis.common.jdbc.ScriptRunner=debug 
#log4j.logger.org.mybatis.spring.SqlSessionTemplate=debug
#log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=debug 
#log4j.logger.java.sql=debug
#log4j.logger.java.sql.Connection=debug 
#log4j.logger.java.sql.Statement=debug 
#log4j.logger.java.sql.PreparedStatement=debug,stdout